APP_NAME=Sendy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8083
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=sendy
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=log
MAIL_HOST=xxx.xxx.xxx.xxx
MAIL_PORT=1234
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

L5_SWAGGER_CONST_HOST=http://localhost:8083/oauth/token

UID=1000
CLIENT_ID=
CLIENT_SECRET=

IDP_URL=https://idp_host/loginForm
IDP_TOKEN_URL=https://idp_host/v1/user
IDP_LOGOUT_URL=https://idp_host/v1/logout
SESSION_DRIVER=idp-token
DB_AUTH_DATABASE=sendy

TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=true