db_host: "{{lookup('env','DB_HOST_SENDY_PRODUCTION')}}"
db_name: "sendy"
db_username: "{{lookup('env','DB_USERNAME_SENDY_PRODUCTION')}}"
db_password: "{{lookup('env','DB_PASSWORD_SENDY_PRODUCTION')}}"

idp_host: idp.zanichelli.it

project_url: sendy.zanichelli.it

app_docker: "sendy_app"

logstash_host: "{{lookup('env','LOGSTASH_HOST')}}"
