db_name: "sendy"
db_username: "{{lookup('env','MONGO_INITDB_ROOT_USERNAME')}}"
db_password: "{{lookup('env','MONGO_INITDB_ROOT_PASSWORD')}}"

idp_host: idp.zanichelli.it

project_url: sendy.zanichelli.it

app_docker: "sendy_app"
db_host: "mongodb"
